server.port=8081
spring.application.name=store_and_forward_service

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Kafka Configuration
spring.kafka.bootstrap-servers=47.129.193.182:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.topic.customer-screening-requests=customer-screening-requests
spring.kafka.producer.topic.transaction-monitoring-topic=transaction-monitoring-requests
spring.kafka.producer.topic.t24-aml-result=t24-aml-result
spring.kafka.consumer.group-id=customer-screening-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual

# Additional Kafka producer configurations for better reliability
spring.kafka.producer.retries=3
spring.kafka.producer.acks=1
spring.kafka.producer.properties.retry.backoff.ms=1000

spring.data.jpa.repositories.bootstrap-mode=default