spring.application.name=store_and_forward_service
server.port=8081

# Kafka Configuration
spring.kafka.bootstrap-servers=47.129.193.182:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.topic.customer-screening-requests=customer-screening-requests
spring.kafka.producer.topic.transaction-monitoring-topic=transaction-monitoring-requests
spring.kafka.producer.topic.t24-aml-result=t24-aml-result
spring.kafka.consumer.group-id=customer-screening-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual

# Additional Kafka producer configurations for better reliability
spring.kafka.producer.retries=3
spring.kafka.producer.acks=1
spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.properties.socket.timeout.ms=30000
spring.kafka.properties.request.timeout.ms=40000
spring.kafka.properties.connections.max.idle.ms=60000

# Database Configuration
spring.datasource.url=jdbc:postgresql://database-2.cxo02ycgsled.ap-southeast-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kiendzpro25!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true